<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d45ef6ae-3368-4513-bfc2-37e389c6c23e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\search.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
   
    <PackageReference Include="Google.Protobuf" Version="3.11.4" />
   
    <PackageReference Include="Grpc.AspNetCore" Version="2.28.0" />
   
    <PackageReference Include="Grpc.Tools" Version="2.28.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
   
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeltaTre.Search.Application\DeltaTre.Search.Application.csproj" />
    <ProjectReference Include="..\DeltaTre.Search.Domain\DeltaTre.Search.Domain.csproj" />
    <ProjectReference Include="..\DeltaTre.Search.Infrastructure\DeltaTre.Search.Infrastructure.csproj" />
  </ItemGroup>

</Project>
