<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeltaTre.Search.Application\DeltaTre.Search.Application.csproj" />
    <ProjectReference Include="..\DeltaTre.Search.Domain\DeltaTre.Search.Domain.csproj" />
  </ItemGroup>

</Project>
