# job-app-deltatre

./: README.md
src/: DelaTre.sln  build.sh  docker-compose.dcproj  docker-compose.yml  run.sh
src/backend/: .gitignore  DeltaTre.Search.sln  docker-compose.dcproj  docker-compose.yml
src/backend/DeltaTre.Search.Application/: DeltaTre.Search.Application.csproj
src/backend/DeltaTre.Search.Application/CreateWords/: CreateWordsCommand.cs  CreateWordsCommandHandler.cs  CreateWordsCommandResponse.cs
src/backend/DeltaTre.Search.Application/Events/: CreateWordRequestedEventHandler.cs  WordSearchedEventHandler.cs
src/backend/DeltaTre.Search.Application/GetTopSearched/: GetTopSearchedQuery.cs  GetTopSearchedQueryHandler.cs  GetTopSearchedQueryResponse.cs  TopSearchInfo.cs
src/backend/DeltaTre.Search.Application/SearchWord/: SearchWordQuery.cs  SearchWordQueryHandler.cs  SearchWordQueryResponse.cs
src/backend/DeltaTre.Search.Domain/: DeltaTre.Search.Domain.csproj
src/backend/DeltaTre.Search.Domain/Extensions/: GuardClauseExtensions.cs
src/backend/DeltaTre.Search.Domain/Seedwork/: DomainException.cs  Entity.cs  IDomainEventsService.cs  IEntity.cs  IEvent.cs  IHasEvents.cs  IRepository.cs
src/backend/DeltaTre.Search.Domain/Words/: Word.cs  WordService.cs  WordsException.cs
src/backend/DeltaTre.Search.Domain/Words/Events/: CreateWordRequestedEvent.cs  WordSearchedEvent.cs
src/backend/DeltaTre.Search.Domain/Words/Seedwork/: IWordService.cs
src/backend/DeltaTre.Search.Infrastructure/: DeltaTre.Search.Infrastructure.csproj
src/backend/DeltaTre.Search.Infrastructure/EventBus/: MediatrEventsService.cs
src/backend/DeltaTre.Search.Infrastructure/Repositories/: InMemoryWordRepository.cs
src/backend/DeltaTre.Search.Presentation.Rpc/: DeltaTre.Search.Presentation.Rpc.csproj  Dockerfile  Program.cs  Startup.cs
src/backend/DeltaTre.Search.Presentation.Rpc/Properties/: launchSettings.json
src/backend/DeltaTre.Search.Presentation.Rpc/Protos/: wordservice.proto
src/backend/DeltaTre.Search.Presentation.Rpc/Services/: SearchService.cs  WordService.cs
src/backend/Tests/DeltaTre.Search.Application.Tests/: DeltaTre.Search.Application.Tests.csproj
src/backend/Tests/DeltaTre.Search.Application.Tests/SearchWordQuery/: GivenSearchWordQueryHandler.cs  WhenWordIsFound.cs  WhenWordIsNotFound.cs
src/backend/Tests/DeltaTre.Search.Application.Tests/WordSearchedEvent/: GivenWordSearchedEventHandler.cs  WhenIncrementingCount.cs
src/backend/Tests/DeltaTre.Search.Domain.Tests/: DeltaTre.Search.Domain.Tests.csproj
src/backend/Tests/DeltaTre.Search.Infrastructure.Tests/: DeltaTre.Search.Infrastructure.Tests.csproj
src/backend/Tests/DeltaTre.Search.Infrastructure.Tests/Repository/: WhenGettingWord.cs  (+4 more)
src/backend/Tests/DeltaTre.Search.Tests.Common/: DeltaTre.Search.Tests.Common.csproj  MoqExtensions.cs
src/frontend/: DelaTre.sln  docker-compose.dcproj  docker-compose.yml
src/frontend/DeltaTre.Application/: DeltaTre.Application.csproj
src/frontend/DeltaTre.Application/CreateContact/: ContactAddedEvent.cs  CreateContactCommand.cs  CreateContactCommandHandler.cs  CreateContactCommandResponse.cs
src/frontend/DeltaTre.Application/Events/: ContactCreatedEventHandler.cs
src/frontend/DeltaTre.Application/GetContact/: GetContactQuery.cs  GetContactQueryHandler.cs  GetContactQueryResponse.cs
src/frontend/DeltaTre.Application/GetTopSearched/: GetTopSearchedQuery.cs  GetTopSearchedQueryHandler.cs  GetTopSearchedQueryResponse.cs
src/frontend/DeltaTre.Application/SearchWord/: SearchWordQuery.cs  SearchWordQueryHandler.cs  SearchWordQueryResponse.cs
src/frontend/DeltaTre.Application/Seedwork/: IIntegrationEvent.cs  IIntegrationEventPublisherService.cs
src/frontend/DeltaTre.Application/UpdateWords/: UpdateWordsCommand.cs  UpdateWordsCommandHandler.cs  UpdateWordsCommandResponse.cs
src/frontend/DeltaTre.Application/Words/: IWordService.cs  WordInfo.cs
src/frontend/DeltaTre.Domain/Contacts/: Contact.cs  ContactService.cs  ContactsException.cs
src/frontend/DeltaTre.Domain/Extensions/: GuardClauseExtensions.cs
src/frontend/DeltaTre.Domain/Seedwork/: DomainException.cs  Entity.cs  IDomainEventsService.cs  IEntity.cs  IEvent.cs  IHasEvents.cs
src/frontend/DeltaTre.Infrastructure/: DeltaTre.Infrastructure.csproj
src/frontend/DeltaTre.Infrastructure/EventBus/: AzureServiceBusPublisherService.cs
src/frontend/DeltaTre.Infrastructure/Grpc/: GrpcConfig.cs  GrpcWordService.cs
src/frontend/DeltaTre.Infrastructure/Grpc/Protos/: search.proto  wordservice.proto
src/frontend/DeltaTre.Infrastructure/Repositories/: InMemoryContactRepository.cs
src/frontend/DeltaTre.Infrastructure2/: DeltaTre.Infrastructure.csproj
src/frontend/DeltaTre.Infrastructure2/EventBus/: MediatrEventsService.cs
src/frontend/DeltaTre.Infrastructure2/Grpc/: GrpcWordService.cs
src/frontend/DeltaTre.Presentation.Api/: ConfigureHealthCheckExtension.cs  ConfigureServicesExtensions.cs  DeltaTre.Presentation.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/frontend/DeltaTre.Presentation.Api/Contacts/: ContactHttpResponse.cs  ContactsController.cs  CreateContactRequest.cs  CreateContactResponse.cs
src/frontend/DeltaTre.Presentation.Api/Properties/: launchSettings.json
src/frontend/DeltaTre.Presentation.Api/Search/: SearchController.cs  SearchWordRequest.cs  SearchWordResponse.cs
src/frontend/DeltaTre.Presentation.Api/Words/: GetTopSearchedRequest.cs  GetTopSearchedRequestResponse.cs  SearchController.cs  SearchWordRequest.cs  SearchWordResponse.cs  TopSearchedInfo.cs  UpdateRequest.cs  UpdateRequestResponse.cs  WordsController.cs
src/frontend/DeltaTre.Presentation.Common/: DeltaTre.Presentation.Common.csproj
src/frontend/DeltaTre.Presentation.Worker/: DeltaTre.Presentation.Worker.csproj  Dockerfile  Program.cs  Startup.cs
src/frontend/DeltaTre.Presentation.Worker/Properties/: launchSettings.json
src/frontend/Tests/DelaTre.Infrastructure.Tests/: DelaTre.Infrastructure.Tests.csproj
src/frontend/Tests/DeltaTre.Tests.Common/: DeltaTre.Tests.Common.csproj  MoqExtensions.cs
(+19 files in other folders)
