<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>e8cedf7b-0e7a-41bb-a0a1-e6f694e4fd29</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeltaTre.Application\DeltaTre.Application.csproj" />
    <ProjectReference Include="..\DeltaTre.Infrastructure\DeltaTre.Infrastructure.csproj" />
    <ProjectReference Include="..\DeltaTre.Presentation.Common\DeltaTre.Presentation.Common.csproj" />
  </ItemGroup>

</Project>
