<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  


  <ItemGroup>
    <ProjectReference Include="..\DeltaTre.Application\DeltaTre.Application.csproj" />
    <ProjectReference Include="..\DeltaTre.Domain\DeltaTre.Domain.csproj" />
  </ItemGroup>

  

</Project>
